\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  \color  {blue} \textbf  {Configuration de la simulation}\color  {black}}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{47764267}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {blue}\textbf  {Vue d'Ensemble -- Coupe Longitudinale}\color  {black}}{3}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{38056434}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Coupe longitudinale du système de blindage sandwich W/PETG + Inox + W/PETG. La source Eu-152 émet des gammas dans un cône de 60° vers le détecteur sphérique d'eau situé à $\bm  {z} = 20$ cm.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {blue}\textbf  {Paramètres géométriques de la simulation}\color  {black}}{4}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{48252147}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Propriétés des couches du sandwich}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  \color  {blue} \textbf  {Résultats de Simulation}\color  {black}}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{35998304}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}\textbf  {Statistiques de génération}\color  {black}}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3729359}{31943460}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Validation de la génération des gammas primaires}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}\textbf  {Méthode 1 : Dépôt d'énergie Monte-Carlo direct}\color  {black}}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{20506539}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blue}\textbf  {Méthode 1bis : Forçage d'interaction}\color  {black}}{4}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{14202061}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color  {blue}\textbf  {Méthode 2 : Fluence spectrale}\color  {black}}{4}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{6748243}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\color  {blue}\textbf  {Débits de dose simulés}\color  {black}}{5}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3729359}{43594213}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Débits de dose dans le détecteur eau (3 méthodes)}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  \color  {blue} \textbf  {Analyse de l'Atténuation}\color  {black}}{5}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{31340370}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {blue}\textbf  {Facteurs d'atténuation par rapport à la théorie sans écran}\color  {black}}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3729359}{27285526}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Facteurs d'atténuation des deux configurations}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {blue}\textbf  {Comparaison directe des deux écrans}\color  {black}}{5}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{15110628}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {blue}\textbf  {Analyse physique}\color  {black}}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{5659290}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pourquoi le sandwich atténue légèrement plus ?}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bilan pour le spectre Eu-152}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {blue}\textbf  {Facteurs d'atténuation par rapport à la théorie sans écran}\color  {black}}{6}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{34036757}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  \footnotesize  Statistiques de transmission vers le détecteur}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  \color  {blue} \textbf  {Synthèse et Conclusions}\color  {black}}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{18954068}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}\textbf  {Résumé des résultats}\color  {black}}{6}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729359}{14899224}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  Tableau récapitulatif de comparaison}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}\textbf  {Conclusions}\color  {black}}{7}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{49431795}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}\textbf  {Recommandations}\color  {black}}{7}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3729359}{40265143}
\gdef \@abspage@last{7}
